0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET / HTTP/1.1" 200 19958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:28 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:38 +0530] "POST /LoginUser HTTP/1.1" 200 9187 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:42:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:43 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:57 +0530] "POST /LoginUser HTTP/1.1" 200 9393 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:45:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:03 +0530] "POST /LoginUser HTTP/1.1" 200 20084 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:46:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:03 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:14 +0530] "POST /LoginUser HTTP/1.1" 200 9393 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:48:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:30 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:42 +0530] "POST /LoginUser HTTP/1.1" 200 20084 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:54 +0530] "POST /LoginUser HTTP/1.1" 200 9248 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:51:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:08 +0530] "POST /LoginUser HTTP/1.1" 200 20084 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:52:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:11 +0530] "POST /LoginUser HTTP/1.1" 200 9248 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:09:59:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:50 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:08:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:03 +0530] "POST /LoginUser HTTP/1.1" 200 20084 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:13 +0530] "POST /LoginUser HTTP/1.1" 200 9252 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:09:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:11:53 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:12:06 +0530] "POST /LoginUser HTTP/1.1" 200 9265 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:12:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:12:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:12:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:12:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:17 +0530] "POST /LoginUser HTTP/1.1" 200 9297 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:13:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "POST /LoginUser HTTP/1.1" 200 9279 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:45 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:46 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:46 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:46 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:10:15:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:51 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:12:52 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:04 +0530] "POST /LoginUser HTTP/1.1" 200 9319 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:13:11 +0530] "POST /PurchaseAmazon HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:06 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:16 +0530] "POST /LoginUser HTTP/1.1" 200 9319 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:23 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9390 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:22:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:26 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:28 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:33 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:51:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:13 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:14 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:20 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:21 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:21 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:21 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:52:21 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:15 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:18 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:30 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9408 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:54:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9412 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:45 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:46 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:46 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:46 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:46 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:53 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9412 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:54 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:54 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:54 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:23:54 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:13 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:27 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:35:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:36:03 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:36:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:36:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:36:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:36:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:46 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:53 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:40:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:36 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:47 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:45:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:31 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:32 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:36 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:47:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:52 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:56 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:48:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:32 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:39 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:12:50:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:35 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:05:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:25 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:29 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:51 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:52 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:02 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:52:08 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:45 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:05:53 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:16 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:21 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9443 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:48 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-5 10952
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:07:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:13:01 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9443 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:13:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:13:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:13:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:13:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:18 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:31 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:37 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:50 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9443 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:49:59 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:51 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:59:04 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-3 8454
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:59:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:59:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:59:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:59:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:22 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:31 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:44 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-10 7748
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:06:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2059
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2062
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2061
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2091
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:21 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2090
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:29 +0530] "POST /LoginUser HTTP/1.1" 404 969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:39 +0530] "POST /LoginUser HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:53 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:54 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:54 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:54 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:17:54 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:06 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-11 7736
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:19 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:34 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-10 10291
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:25:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:58 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:27:59 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:28:55 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 34 http-bio-8080-exec-7 1409
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:26 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:34 +0530] "POST /RegisterController HTTP/1.1" 200 20092 http-bio-8080-exec-7 8538
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:50 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:29:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:30:16 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-9 8208
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:30:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:30:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:30:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:30:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:37 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:49 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-1 7463
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:32:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:34:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:00 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:13 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-9 7893
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:35:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:39 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:39:45 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:22 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:47:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:48:26 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:48:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:48:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:48:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:48:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:19 +0530] "POST /LoginUser HTTP/1.1" 500 2263 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:54:39 +0530] "POST /LoginUser HTTP/1.1" 500 1725 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:17 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:57:24 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:01:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:01 +0530] "POST /LoginUser HTTP/1.1" 200 9328 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:14 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-4 6612
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:02:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:03:52 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9440 http-bio-8080-exec-3 6398
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:03:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:03:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:03:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:03:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:04:00 +0530] "POST /PurchaseAmazon HTTP/1.1" 200 9443 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:04:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:04:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:04:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:17:04:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
