0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET / HTTP/1.1" 200 15448 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:31:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:32:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "GET / HTTP/1.1" 200 15392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:40:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "GET / HTTP/1.1" 200 16623 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:10:59:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:27 +0530] "GET / HTTP/1.1" 200 16596 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:02:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "GET / HTTP/1.1" 200 16542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:05:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:25 +0530] "GET / HTTP/1.1" 200 16604 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:13:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:14:31 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "GET / HTTP/1.1" 200 16545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:16:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:24 +0530] "GET / HTTP/1.1" 200 16526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:17:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "GET / HTTP/1.1" 200 16374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:18:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "GET / HTTP/1.1" 200 16347 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:19:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:02 +0530] "GET / HTTP/1.1" 200 16604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "GET / HTTP/1.1" 200 16639 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:20:56 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "GET / HTTP/1.1" 200 16604 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:21:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:01 +0530] "GET / HTTP/1.1" 200 16666 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:38:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "GET / HTTP/1.1" 200 16721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:39:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:02 +0530] "GET / HTTP/1.1" 200 16895 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:42:03 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET / HTTP/1.1" 200 16895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 200 2993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /assets/js/location.js HTTP/1.1" 200 4161 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /assets/js/scripts.js HTTP/1.1" 200 874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /img/slide-3.jpg HTTP/1.1" 200 91802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 200 334858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 200 105276 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:03 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 200 192082 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:43:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "GET / HTTP/1.1" 200 16765 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:21:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:22:49 +0530] "POST /RegisterController HTTP/1.1" 500 3191 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:26:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:36:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:39:15 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:10:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:11:35 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:29 +0530] "GET /RegisterController HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:46 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:25:33 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:36:15 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:42:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:44:23 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:49 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:59:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:00:39 +0530] "POST /RegisterController HTTP/1.1" 500 1969 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:11 +0530] "GET /RegisterController HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:07:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:53 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:24:54 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:25:45 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:54 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:29:35 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:50:39 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:58 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:57:59 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:58:35 +0530] "POST /RegisterController HTTP/1.1" 500 2751 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1001
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:02:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:03:17 +0530] "POST /RegisterController HTTP/1.1" 500 3310 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "POST /RegisterController HTTP/1.1" 200 16850 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:05:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "POST /LoginUser HTTP/1.1" 200 4831 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "GET /LogoutUser HTTP/1.1" 200 16825 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:51 +0530] "GET /LogoutUser HTTP/1.1" 200 16825 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:07:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
