0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:44 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:09:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:30 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:02:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:12:00 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:13:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:14:03 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:15:52 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:17:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:07 +0530] "POST /RegisterController HTTP/1.1" 200 19990 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:18:16 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:22 +0530] "POST /RegisterController HTTP/1.1" 200 19990 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:17 +0530] "POST /RegisterController HTTP/1.1" 200 19990 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:35:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:09 +0530] "POST /RegisterController HTTP/1.1" 200 19973 http-bio-8080-exec-4 6957
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:45 +0530] "POST /RegisterController HTTP/1.1" 200 19990 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:49 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:36:59 +0530] "GET /CheckUserNameExist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 59 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:37:03 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 60 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:41:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:08:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:12 +0530] "POST /LoginUser HTTP/1.1" 200 19927 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:58 +0530] "POST /LoginUser HTTP/1.1" 200 5272 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:59 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "GET /LogoutUser? HTTP/1.1" 200 19831 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "GET /LogoutUser? HTTP/1.1" 200 19831 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 19803 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:10:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:17:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:36:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:22 +0530] "GET / HTTP/1.1" 200 19803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 200 2993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/js/scripts.js HTTP/1.1" 200 874 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/js/location.js HTTP/1.1" 200 4161 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /img/slide-3.jpg HTTP/1.1" 200 91802 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 200 334858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 200 105276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 200 192082 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:38:48 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:20 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 27 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:28 +0530] "POST /RegisterController HTTP/1.1" 200 19937 http-bio-8080-exec-1 7680
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:39:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:08:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:13:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 66
