0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:27 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "POST /LoginUser HTTP/1.1" 200 5385 http-bio-8080-exec-5 2046
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:53:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:24 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "POST /LoginUser HTTP/1.1" 200 5385 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:55:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:09:56:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "POST /LoginUser HTTP/1.1" 200 5509 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:01:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:31 +0530] "POST /LoginUser HTTP/1.1" 200 5509 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:02:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "POST /LoginUser HTTP/1.1" 200 5471 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:04:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "POST /LoginUser HTTP/1.1" 200 5347 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:06:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:03 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "POST /LoginUser HTTP/1.1" 200 5385 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:09:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "POST /LoginUser HTTP/1.1" 200 5385 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:13:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "POST /LoginUser HTTP/1.1" 200 5275 http-bio-8080-exec-6 1222
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:27:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "POST /LoginUser HTTP/1.1" 200 5275 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:28:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:46 +0530] "POST /LoginUser HTTP/1.1" 200 6415 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:30:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:10:38:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:31:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:32:16 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:32:50 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:32:50 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:44:59 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:12 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:45:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:46:03 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:46:03 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:50:43 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:20 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:33 +0530] "POST /RegisterController HTTP/1.1" 200 19936 http-bio-8080-exec-8 8374
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:11:51:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:08:39 +0530] "POST /LoginUser HTTP/1.1" 500 2263 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:40 +0530] "POST /LoginUser HTTP/1.1" 200 6413 http-bio-8080-exec-3 1810
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:12:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:10 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 19802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:12:34:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:46 +0530] "POST /LoginUser HTTP/1.1" 200 7597 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:47:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:48:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:40 +0530] "POST /LoginUser HTTP/1.1" 200 7651 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:50:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:52:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:53:01 +0530] "POST /LoginUser HTTP/1.1" 200 7721 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:53:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:47 +0530] "POST /LoginUser HTTP/1.1" 200 7719 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [13/Apr/2016:13:57:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:48 +0530] "POST /LoginUser HTTP/1.1" 200 7719 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [13/Apr/2016:14:03:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:37 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:50 +0530] "POST /LoginUser HTTP/1.1" 200 7719 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:10:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:30 +0530] "GET /LoginUser HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:45 +0530] "POST /LoginUser HTTP/1.1" 200 7618 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:12:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:31:59 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:52 +0530] "POST /LoginUser HTTP/1.1" 200 19926 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:32:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:33:12 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:12 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:21 +0530] "POST /RegisterController HTTP/1.1" 200 19936 http-bio-8080-exec-5 9081
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:38 +0530] "POST /LoginUser HTTP/1.1" 200 8055 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:34:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:19 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "GET / HTTP/1.1" 200 19945 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:21 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:44 +0530] "POST /LoginUser HTTP/1.1" 200 7915 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Apr/2016:16:40:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:51 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:42:59 +0530] "POST /LoginUser HTTP/1.1" 200 9086 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:00 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:00 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:00 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:17 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:35 +0530] "POST /LoginUser HTTP/1.1" 200 9086 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:43:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:00 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:29 +0530] "POST /LoginUser HTTP/1.1" 200 9092 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:45:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:19 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:31 +0530] "POST /LoginUser HTTP/1.1" 200 9098 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:47:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:51:10 +0530] "POST /LoginUser HTTP/1.1" 200 9122 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:51:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:51:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:51:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:51:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2009
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2009
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2010
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2012
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2015
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:48 +0530] "POST /LoginUser HTTP/1.1" 200 8930 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:54:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:14 +0530] "POST /LoginUser HTTP/1.1" 200 8966 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:24 +0530] "POST /LoginUser HTTP/1.1" 200 8903 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:15 +0530] "POST /LoginUser HTTP/1.1" 200 8840 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:58:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:59:56 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:07 +0530] "POST /LoginUser HTTP/1.1" 200 9001 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:51 +0530] "POST /LoginUser HTTP/1.1" 200 9002 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:00:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
