0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:02 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:18:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:00:19:43 +0530] "POST /RegisterController HTTP/1.1" 500 2285 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:22 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:09:59:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "POST /RegisterController HTTP/1.1" 200 17137 http-bio-8080-exec-4 9531
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:00:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "POST /LoginUser HTTP/1.1" 200 5064 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "GET /LogoutUser? HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 17052 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:10:04:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:47 +0530] "POST /RegisterController HTTP/1.1" 200 72 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:17:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:47:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "GET / HTTP/1.1" 200 18247 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:51:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:52:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:13 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:54:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:49 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:57:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:36 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 18247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:29 +0530] "GET / HTTP/1.1" 200 18226 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET / HTTP/1.1" 200 18226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 200 2993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /assets/js/location.js HTTP/1.1" 200 4161 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /assets/js/scripts.js HTTP/1.1" 200 874 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /img/slide-3.jpg HTTP/1.1" 200 91802 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 200 334858 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 200 105276 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:55 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 200 192082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:03:56 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "GET / HTTP/1.1" 200 17115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:04:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "GET / HTTP/1.1" 200 18167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:07:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "GET / HTTP/1.1" 200 17125 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:08:53 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET / HTTP/1.1" 200 18584 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:40 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:41 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:41 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:41 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:41 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:41 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:17:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "POST /RegisterController HTTP/1.1" 200 18669 http-bio-8080-exec-2 7727
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:41 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 500 3186 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:18:46 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 500 3186 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:01 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:19:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:25:44 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-4 1216
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:27:31 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:19 +0530] "GET /RegisterController HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:21 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:29:28 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "GET / HTTP/1.1" 200 18572 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:30:38 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 34 http-bio-8080-exec-11 405
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "POST /RegisterController HTTP/1.1" 200 18657 http-bio-8080-exec-11 7187
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:46 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "GET / HTTP/1.1" 200 18580 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:33:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:06 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET / HTTP/1.1" 200 18578 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:35 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:36 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:36 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:36 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:36 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:36 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:48 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "GET / HTTP/1.1" 200 18663 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:35:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:36:05 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:36:07 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:36:08 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "GET / HTTP/1.1" 200 18578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:37:20 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "GET / HTTP/1.1" 200 18584 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:38:55 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "GET / HTTP/1.1" 200 18582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:10 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:17 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "GET / HTTP/1.1" 200 18574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:39:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:00 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:05 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "GET / HTTP/1.1" 200 18580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:40:34 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 37 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:36 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 62 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:41:37 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 62 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "GET / HTTP/1.1" 200 18499 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:46:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:19 +0530] "GET / HTTP/1.1" 200 18526 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:16 +0530] "GET /exist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 34 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:47 +0530] "POST /RegisterController HTTP/1.1" 200 18611 http-bio-8080-exec-1 6912
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:52:59 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 34 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:11 +0530] "GET /exist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 62 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:24 +0530] "POST /LoginUser HTTP/1.1" 200 5064 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "GET /LogoutUser? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 18526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:53:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:54 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:11:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:12:20 +0530] "POST /ForgotUsernameController HTTP/1.1" 302 - http-bio-8080-exec-7 9448
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:12:20 +0530] "GET /authenticate.html HTTP/1.1" 200 371 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:10 +0530] "POST /ForgotPasswordAuthentication HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:10 +0530] "GET /Reset.html HTTP/1.1" 200 369 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:37 +0530] "POST /ResetPassword HTTP/1.1" 200 31 http-bio-8080-exec-7 7640
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:45 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:55 +0530] "POST /LoginUser HTTP/1.1" 200 5064 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:56 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "GET /LogoutUser? HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:13:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:34:23 +0530] "POST /ForgotUsernameController HTTP/1.1" 302 - http-bio-8080-exec-9 7960
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:34:23 +0530] "GET /authenticate.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:34:48 +0530] "POST /ForgotPasswordAuthentication HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:34:48 +0530] "GET /forgot.html HTTP/1.1" 200 306 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:26 +0530] "POST /ForgotPassword HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:53 +0530] "POST /ForgotUsernameController HTTP/1.1" 302 - http-bio-8080-exec-8 7868
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:36:53 +0530] "GET /authenticate.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:37:26 +0530] "POST /ForgotPasswordAuthentication HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:37:26 +0530] "GET /Reset.html HTTP/1.1" 200 378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:37:47 +0530] "POST /ResetPassword HTTP/1.1" 200 31 http-bio-8080-exec-8 7794
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:38:58 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:42:08 +0530] "GET /exist.jsp?username=manoj8884s@gmail.com HTTP/1.1" 200 34 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:42:21 +0530] "GET /exist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 62 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:15:56 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "GET / HTTP/1.1" 200 20510 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:06:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:07:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:00 +0530] "GET / HTTP/1.1" 200 20521 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:16:01 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "GET / HTTP/1.1" 200 20481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:17:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:38 +0530] "GET / HTTP/1.1" 200 20306 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:48:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:31 +0530] "GET / HTTP/1.1" 200 20539 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:47 +0530] "POST /ForgotUsernameController HTTP/1.1" 200 - http-bio-8080-exec-7 8782
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:52:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:22 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:54:36 +0530] "POST /ForgotUsernameController HTTP/1.1" 200 - http-bio-8080-exec-3 6521
