0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET / HTTP/1.1" 200 19848 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:15 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:01:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:26 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2016:13:12:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:49 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
