0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:01 +0530] "GET / HTTP/1.1" 200 6419 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:01 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:01 +0530] "GET /assets/js/scripts.js HTTP/1.1" 200 874 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:01 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 200 2993 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:01 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:02 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:02 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:05 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:05 +0530] "GET /assets/css/dependent-dropdown.min.css HTTP/1.1" 200 474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:05 +0530] "GET /assets/js/location.js HTTP/1.1" 200 4161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:07:46:51 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:03 +0530] "GET /ForgotUsername.jsp HTTP/1.1" 200 6501 http-bio-8080-exec-8 867
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:03 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:07 +0530] "POST /LoginUser HTTP/1.1" 200 6451 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:01 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:13 +0530] "POST /LoginUser HTTP/1.1" 200 30 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:35 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET / HTTP/1.1" 200 6189 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET /img/slide-3.jpg HTTP/1.1" 200 91802 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 200 105276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 200 192082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 200 334858 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:09 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9391 http-bio-8080-exec-7 691
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /img/si2.jpg HTTP/1.1" 200 93941 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /img/si5.jpg HTTP/1.1" 200 47211 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /img/si3.png HTTP/1.1" 200 124365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /img/si6.png HTTP/1.1" 200 8532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:27 +0530] "GET /img/si4.jpg HTTP/1.1" 200 110023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:28 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "GET /img/si1.jpg HTTP/1.1" 200 27524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:18:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:41:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "GET / HTTP/1.1" 200 6189 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1018
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:31 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:36:45 +0530] "POST /LoginUser HTTP/1.1" 500 2209 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:38:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:01 +0530] "POST /LoginUser HTTP/1.1" 200 202 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:04 +0530] "GET /LogoutUser HTTP/1.1" 200 204 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:08 +0530] "GET /LogoutUser HTTP/1.1" 200 204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:21 +0530] "POST /LoginUser HTTP/1.1" 200 202 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:27 +0530] "GET /LogoutUser HTTP/1.1" 200 204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:38 +0530] "GET /LogoutUser HTTP/1.1" 200 204 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:39:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:41:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:04 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "POST /LoginUser HTTP/1.1" 200 5026 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:04:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:10 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "POST /LoginUser HTTP/1.1" 200 5014 http-bio-8080-exec-10 1416
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:08:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:26 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:26 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:26 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:26 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:26 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:15:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:10 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "POST /LoginUser HTTP/1.1" 200 6221 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "POST /LoginUser HTTP/1.1" 200 5046 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 6189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:17:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-6 1388
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "GET /LogoutUser HTTP/1.1" 200 6221 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:34:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:25 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:35:28 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:38:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:52:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:04 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:19 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:23 +0530] "GET /LogoutUser HTTP/1.1" 200 6552 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:53:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:12 +0530] "GET / HTTP/1.1" 200 6520 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:17 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 6520 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:00:54 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:02 +0530] "GET /LogoutUser HTTP/1.1" 200 6552 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:01:10 +0530] "GET /LoginUser HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET / HTTP/1.1" 200 6534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:17:29 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:38 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:42 +0530] "GET /LogoutUser HTTP/1.1" 200 6566 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:28:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:32:24 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 6534 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "POST /LoginUser HTTP/1.1" 200 5076 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /assets/css/dependent-dropdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si3.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "GET /img/si6.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:48 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:34:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:20 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:35:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:49 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:49 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:49 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:49 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:49 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:50 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:50 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:54 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:36:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:37:16 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:05 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:12 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:14:46:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:38:20 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:38:35 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9325 http-bio-8080-exec-2 2916
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:38:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:41:00 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9297 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:41:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:41:30 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9317 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:41:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:12 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9338 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:34 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9339 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:52 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9318 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:42:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:43:18 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9319 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:43:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:43:35 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9298 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:43:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:44:09 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9289 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:44:09 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:46:20 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:46:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:48:47 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9314 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:48:47 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:48:50 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9314 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:48:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:49:55 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9197 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:49:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:51:14 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9249 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:51:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:51:46 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9249 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:51:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:56:57 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9599 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:56:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:59:22 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9629 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [30/Mar/2016:16:59:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:01:36 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:01:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:02:26 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9673 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:02:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:03:06 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9673 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:03:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:05:17 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9667 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:05:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:06:58 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9786 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:06:58 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:07:04 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:07:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9814 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:17 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:39 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9662 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:12:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:30 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9662 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:33 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9662 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:41 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9786 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:14:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:16:43 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:16:43 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:16:46 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9785 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:16:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:17:52 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9770 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:17:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:19:06 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9787 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:19:07 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:19:50 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9804 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:19:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:22:05 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9809 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:22:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:22:11 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9809 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:22:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:23:05 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:23:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:34 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9802 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:28:35 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9778 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:29:24 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:17:31:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET / HTTP/1.1" 200 6199 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:01 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /assets/css/dependent-dropdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si3.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "GET /img/si6.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:05:04 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 10204 http-bio-8080-exec-4 1016
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:26:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:06 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:28:09 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:07 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:29:12 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 6199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:43 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:44 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:37:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:41:50 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:42:43 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:08 +0530] "GET /RegisterController HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:45:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:22:46:15 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-1 33
