0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:10 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:15 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /assets/css/dependent-dropdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:19 +0530] "GET /img/si6.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:20 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:37 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:15:39 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:18:10 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:19:06 +0530] "POST /RegisterController HTTP/1.1" 200 59 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:56 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:26:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "POST /RegisterController HTTP/1.1" 200 6199 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:09:28:28 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:40 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 8726 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:09:45 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 7151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:15:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "POST /LoginUser HTTP/1.1" 200 7183 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:22 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:23 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "GET /ForgotUsername.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:16:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:29 +0530] "GET /LoginUser HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 7208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:24:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "POST /LoginUser HTTP/1.1" 200 7240 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:08 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:25:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 7503 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "POST /LoginUser HTTP/1.1" 200 4829 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:30:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "GET / HTTP/1.1" 200 9965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:45:41 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:12 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:10:52:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "GET / HTTP/1.1" 200 12411 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:30:13 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:05 +0530] "GET / HTTP/1.1" 200 12427 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "GET / HTTP/1.1" 200 12420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:32:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "POST /RegisterController HTTP/1.1" 200 12426 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:36:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 12439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:48 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:40:50 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:38 +0530] "GET /RegisterNewUser.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:41:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "GET / HTTP/1.1" 200 17951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:49:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "GET / HTTP/1.1" 200 12547 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:53:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:08 +0530] "GET / HTTP/1.1" 200 12711 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:09 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:22 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:10:34 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:11:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:12:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "GET / HTTP/1.1" 200 12671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:14:19 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "GET /GiftcardHomePage.html HTTP/1.1" 200 12671 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:35:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:35 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:42:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:50 +0530] "GET / HTTP/1.1" 200 12814 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:48:51 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:21 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:32:22 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:24 +0530] "GET /ForgotUsername.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:47:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:07:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:22 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "GET / HTTP/1.1" 200 12842 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:21:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:20 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-12 694
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:38:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "GET / HTTP/1.1" 200 12954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:06 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "GET /ForgotUsername.jsp HTTP/1.1" 200 6225 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si2@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si3@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si4@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si5@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /img/si6@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:46 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:54:49 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:57:02 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:58:24 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET / HTTP/1.1" 200 15343 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /img/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:14:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "GET / HTTP/1.1" 200 15489 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "GET /assets/js/location.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:18:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:25 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "GET / HTTP/1.1" 200 15111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:26:18 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "GET / HTTP/1.1" 200 15111 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:00 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:51:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:52:35 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:38 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:01:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:54 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:24:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "GET / HTTP/1.1" 200 15114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:27:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-11 3
