0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:16 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 59 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:30 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894SS@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2016:10:49:36 +0530] "GET /CheckUserNameExist.jsp?username= HTTP/1.1" 200 35 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:07:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:08:09 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:08:59 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:10 +0530] "POST /RegisterController HTTP/1.1" 200 19936 http-bio-8080-exec-3 8437
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:12 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "POST /LoginUser HTTP/1.1" 200 5272 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:09:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:19:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:21:54 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:21 +0530] "POST /RegisterController HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:22:39 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET / HTTP/1.1" 200 19802 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /assets/js/retina-1.1.0.min.js HTTP/1.1" 200 2993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /assets/js/scripts.js HTTP/1.1" 200 874 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /assets/js/location.js HTTP/1.1" 200 4161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /img/slide-3.jpg HTTP/1.1" 200 91802 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /img/gift-voucher1.jpg HTTP/1.1" 200 103629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /img/Gift-Vouchers-11.jpg HTTP/1.1" 200 334858 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /img/discount-20-for-summer-holiday-94_L.jpg HTTP/1.1" 200 105276 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:12 +0530] "GET /img/sequence-gift-voucher-1.jpg HTTP/1.1" 200 192082 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "GET /assets/img/backgrounds/9.png HTTP/1.1" 200 994696 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:14 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:12:59:43 +0530] "GET /CheckUserNameExist.jsp?username=manoj8894s@gmail.com HTTP/1.1" 200 35 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:17 +0530] "GET /CheckNumberExist.jsp?username=9986958065 HTTP/1.1" 200 29 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:27 +0530] "POST /RegisterController HTTP/1.1" 200 19936 http-bio-8080-exec-9 7790
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:00:30 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:17 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "POST /LoginUser HTTP/1.1" 200 5272 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:35 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:36 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:54 +0530] "POST /ForgotUsernameController HTTP/1.1" 200 6164 http-bio-8080-exec-6 7064
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:01:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "POST /ForgotPasswordAuthentication HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "GET /Reset.html HTTP/1.1" 200 6579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:02:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:17 +0530] "POST /ResetPassword HTTP/1.1" 200 19930 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:13:03:23 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:37 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "POST /LoginUser HTTP/1.1" 200 5272 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:52 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:55 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:28:57 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:05 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:09 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:16 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:26 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:29 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:32 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:42 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "GET /LogoutUser? HTTP/1.1" 200 19830 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:29:44 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "POST /LoginUser HTTP/1.1" 200 5272 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:21 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:33 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:32:38 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /img/slide-3@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /img/gift-voucher1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /img/Gift-Vouchers-11@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /img/sequence-gift-voucher-1@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /assets/img/backgrounds/9@2x.png HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "HEAD /img/discount-20-for-summer-holiday-94_L@2x.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:33:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
